
.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}


.p1-gradient-bg {
  background-image: -moz-linear-gradient( 0deg, rgb(95,54,255) 0%, rgb(183,25,246) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(95,54,255) 0%, rgb(183,25,246) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(95,54,255) 0%, rgb(183,25,246) 100%);
}

.p1-gradient-color {
  background: -moz-linear-gradient( 0deg, rgb(95,54,255) 0%, rgb(183,25,246) 100%);
  background: -webkit-linear-gradient( 0deg, rgb(95,54,255) 0%, rgb(183,25,246) 100%);
  background: -ms-linear-gradient( 0deg, rgb(95,54,255) 0%, rgb(183,25,246) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.primary-btn {
	@extend .p1-gradient-bg;
	line-height: 42px;
	padding-left: 30px;
	padding-right: 60px;
	border-radius: 25px;
	border:none;
	color: $white;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-60%);
		right: 30px;
		@include transition();
	}
	&:hover {
		color: $white;
		span {
			color: $white;
			right: 20px;
		}
	}
	&.white {
		border: 1px solid $white;
		color: $white;
		span {
			color: $white;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			span {
				color: $primary-color;
			}
		}
	}
}


.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.banner-area {
	background:url(../img/header-bg.jpg) right;
	background-size:cover;
	.fullscreen {
		@include media-breakpoint-down (sm) {
			height: 700px !important;
		}
	}
	.primary-btn{
		padding-left: 30px;
		padding-right: 30px;
	}
	.overlay-bg{
		background-color:rgba(#000, .5s)
	}

}
.banner-content {
	text-align:center;
	h1{
		color:$white;
		font-size: 72px;
		font-weight: 700;
		line-height: 1em;
		margin-top:20px;
		span{
			font-weight:700;
		}
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:45px;
		}	

		@media ( max-width:414px ) {
			font-size:40px;
		}
	}
	h4{
		font-weight:400;
		letter-spacing: 3px;
	}


}


.header-btn{
	background-color:$primary-color;
	border:1px solid transparent;
	color:$white;
	&:hover{
		border:1px solid $white;
		background:transparent;
		color:$white;
	}
}


//--------- End Banner Area -------------//


//--------- Start About Area -------------//

.about-area{
	background-color:$offwhite;
	h1{
		@extend .p1-gradient-color;
	}
	@media(max-width:1024px){
		padding:50px 0; 
	}
}

.single-about{
	.lnr{
		font-size:30px;
		@extend .p1-gradient-color;
	}
}

.about-right{
	padding-right:20%;
	@media(max-width:1280px){
		br{
			display:none;
		}
		padding-right:2%;
		h1{
			font-size:28px;
		}	
	}
	@media(max-width:800px){
		padding-top:50px;
		padding-left:2%;
		padding-right:2%;
	}
	@media(max-width:414px){
		.flex-row {
    		flex-direction: column !important;
		}
	}

}



//--------- End About Area -------------//


//--------- Start service Area -------------//

@media(max-width:800px){
	.service-area,.pb-150{
		padding-bottom:0px !important;
	}
}


.sigle-service{
	.lnr{
		font-size:35px;
		color:$text-color;
		@include transition();
	}
	&:hover{
		cursor:pointer;
		.lnr{
			@extend .p1-gradient-color;
		}
		.primary-btn{
			@extend .p1-gradient-bg;
			color:$white;
		}
	}
	h4{
		margin-top:40px;
		margin-bottom:20px;
	}
	p{
		margin-bottom:35px;
	}
	@include media-breakpoint-down(md) {
		margin-bottom:60px;
	}

	@media(max-width:798px){
		text-align:center;
	}
	.primary-btn{
		padding-left:30px;
		padding-right:30px;
		background:transparent;
		border:1px solid #eee;
		color:$black;
		@include transition();
	}
}


//--------- End service Area -------------//


//--------- Start feature Area -------------//

.feature-area{
	background-color:$black;
}


.feat-img img{
	width:100%;
}

.feat-txt{
	h6{
		font-weight:100;
		letter-spacing:2px;
	}
	h1{
		@extend .p1-gradient-color;
		padding:15px 0;
	}
	padding:0px 70px;
	@media(max-width:1280px){
		h1{
			font-size:30px;
		}
		padding:0px 12px;
	}
	@media(max-width:1024px){
		h6,p{
			font-size:12px;
		}
		p{
			margin:0;
			padding:0;
		}
		h1{
			font-size:24px;
			padding:5px 0;
		}
	}
	@media(max-width:800px){

			padding-top:40px;
			padding-bottom:40px;

	}
}

//--------- End feature Area -------------//


//--------- Start Portfolio Area -------------//

.single-portfolio{
	margin-bottom:30px;
    position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.single-portfolio:hover .image {
  opacity: 0.8;
}

.single-portfolio:hover .middle {
  opacity: 1;
}

.text {
  background-color:$primary-color;
  color: white;
  font-size: 25px;
  padding: 16px 32px;
}

//--------- End Portfolio Area -------------//


//--------- Start Facts Area -------------//

.facts-area{
	@extend .p1-gradient-bg;
}

.single-fact{
	h1{
		font-weight:700;
		font-size:48px;
	}
	h1,p{
		color:$white;
	}
	@media(max-width:800px){
		margin-bottom:30px;
	}
}


//--------- End Facts Area -------------//

//--------- start recent work Area -------------//

.single-recent-work{
	padding:20px;
	min-height: 480px;
	color:$white;
	.overlay-bg{
		background:rgba(#000,.78);
	}
	.content{
		h4{
			@include transition();
		}
		p{
			padding:20px 0; 
		}
		span,p{
			color:#8c8d9e;
		}
		.desc{
			padding-left:15px;
		}
		h6,span{
			font-weight:100;
		}
	}
	&:hover{
		cursor:pointer;
		h4{
			@extend .p1-gradient-color;
		}
	}
	@media(max-width:800px){
		margin-bottom:30px;
	}
}

//--------- end recent work Area -------------//



//--------- start brand Area -------------//

.single-img{
	img{
		@include filter(grayscale, 100%);

		@include transition();
		&:hover{
			@include filter(grayscale, 0%);
		}
		@media(max-width:800px){
			margin-bottom:40px;
		}
	}
}

.logo-wrap {

}

//--------- end brand Area -------------//


//-------- Start Contact Form ----------//

.contact-area {
	background: $white;
	h2{
		color:$white;
		font-size:36px;
		font-weight: 600px;
		letter-spacing:4px;
	}

}


.form-area{
	width:100%;
	margin-left: 40px;
	@media ( max-width:1024px) {  
		margin-left:0px;
	}
}

.g-map{
	width:100%;
	height:100%;
}


.contact-btn{
	margin-top:20px;
}

.contact-form {
	@include media-breakpoint-down (sm) {
		margin-top: 30px;
	}
	::-webkit-input-placeholder {
		color:    #777777;
		font-weight: 300;
	}
	:-moz-placeholder {
		color:    #777777;
		opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder {
		color:    #777777;
		opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { 
		color:    #777777;
		font-weight: 300;
	}
	::-ms-input-placeholder { 
		color:    #777777;
		font-weight: 300;
	}
	padding: 40px 30px;
}
.common-input {
	border: 1px solid rgba(#6f7598, .3);
	line-height: 48px;
	width: 100%;
	display: block;
	background: transparent;
	padding: 0 25px;
	color: $text-color;
}
.common-textarea {
	border: 1px solid rgba(#6f7598, .3);
	width: 100%;
	display: block;
	background: transparent;
	padding: 15px 25px;
	color: $text-color;
	height: 150px;
	resize: none;
}
.alert-msg {
	color: #69d71c;
	margin-top: 20px;
	display: none;
	width: 100%;
	text-align: left;
}


@media (max-width: 768px) {
	.contact-left{
		text-align:center;
	}
}


//-------- End Contact Form ----------//


//-------- Start Footer Style ----------//

.footer-area{
	background-color:$black;
	h4{
		padding-bottom:30px;
	}
	.number{
		color:$primary-color;
		font-size:24px;
		font-weight:600;
		line-height:30px;
	}

	.genric-btn{
		background:$primary-color;
		border: none;
		border-radius: 57px;
		height: 36px;
	}

	.primary-btn{
		background-color:$primary-color;
	}

	.primary-btn:hover{
		.lnr{
			color:$primary-color;
		}
	}

	.footer-bottom{
		padding-top: 40px;
		a{
			color:$primary-color;
		}

		.footer-social{
			text-align:right;
			a{
				background: #111111;
				margin:2px;
				padding: 12px 16px;
				@include transition();
				&:hover{
					background-color:$primary-color;
				}
			}
			i{
				color:#cccccc;
				@include transition();
			}
			@include media-breakpoint-down(md) {
				text-align:left;
			}
			@media(max-width:768px){
				margin-top:20px;
			}
		}
	}
	.single-footer-widget{
		@media(max-width:768px){
			.newsletter .primary-btn {
				right: 2% !important;
				width: auto;
				right: 0;
				top: 5px;
				transform: translate(0%, 0);
			}
		}
	}
}

.single-footer-widget{
	.navbar-form{
		width:100%;
		.form-control{
			border:none;
			border-radius: 20px;
			font-size:13px;			
		}
		.add-on{
			background: #fff;
			border-radius: 20px;
			border: 1px solid #fff;			
		}
		.genric-btn{
			&:hover{
				background-color:$primary-color;
				.lnr{
					color:$white;
				}
			}
		}
		.lnr{
			font-weight:900;
			font-size: 18px !important;
			color:$white;
		}
	}
}

//-------- End Footer Style ----------//

//----------- Start Generic Page -------------//

.whole-wrap{
	background-color:$white;
}


.generic-banner {
	background-color:$primary-color;
	text-align:center;
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $white;
	.border-top-generic {

	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 70px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//
